[admin.sma]
Age=957390887
[adminchat.sma]
Age=957390887
[admincmd.sma]
Age=957390887
[adminhelp.sma]
Age=957390887
[adminslots.sma]
Age=957390887
[adminvote.sma]
Age=957390887
[antiflood.sma]
Age=957390887
[cmdmenu.sma]
Age=957390887
[galileo.sma]
Age=978999949
[imessage.sma]
Age=957390887
[mapchooser.sma]
Age=957390887
[mapsmenu.sma]
Age=957390887
[menufront.sma]
Age=957390887
[multilingual.sma]
Age=957390887
[nextmap.sma]
Age=957390887
[pausecfg.sma]
Age=957390887
[plmenu.sma]
Age=957390887
[pluginmenu.sma]
Age=957390887
[scrollmsg.sma]
Age=957390887
[statscfg.sma]
Age=957390887
[telemenu.sma]
Age=957390887
[timeleft.sma]
Age=957390887
